{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WD-xVnTQ3VOlUQmcH1KTh",
      "type": "rectangle",
      "x": 890,
      "y": 549,
      "width": 168.00000000000003,
      "height": 86.86829268292688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615981685,
      "version": 204,
      "versionNonce": 129064661,
      "isDeleted": false,
      "boundElementIds": [
        "v8VvDnQUVS2gOyp4eJtTw"
      ]
    },
    {
      "id": "EAvor5cUb0FT7UveDiDR0",
      "type": "text",
      "x": 950.6439024390206,
      "y": 582.1902439024375,
      "width": 36.87804878048783,
      "height": 20.487804878048763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198018709,
      "version": 181,
      "versionNonce": 230188283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "intro",
      "fontSize": 16.390243902439018,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14.487804878048763
    },
    {
      "id": "WrzRr3WkaYWfOVY_eyOym",
      "type": "rectangle",
      "x": 873,
      "y": 338,
      "width": 205,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908613621,
      "version": 71,
      "versionNonce": 1891005883,
      "isDeleted": false,
      "boundElementIds": [
        "v8VvDnQUVS2gOyp4eJtTw",
        "7mAYBRRWqNH9e4kVfN5T_",
        "AGniOwOxaPNnDYbZNbz0p",
        "GJAbhxg6_r2AApe59by0K",
        "7902eTIzr6cXThm2P7ciM",
        "FLhhjlQ8E5ekfI3JQm-4S"
      ]
    },
    {
      "id": "1fgErAiUTHoZ7IlBDH7GI",
      "type": "text",
      "x": 928.5,
      "y": 361.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585970517,
      "version": 12,
      "versionNonce": 754453915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "main menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5b3epCp_pa2thYmPZ3D-H",
      "type": "ellipse",
      "x": 950,
      "y": 701,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873824667,
      "version": 53,
      "versionNonce": 1217228181,
      "isDeleted": false,
      "boundElementIds": [
        "1AkPRqYihxf6lXCEKeIGj"
      ]
    },
    {
      "id": "MpdrwESYmNhGBrMEqfXzr",
      "type": "ellipse",
      "x": 1245,
      "y": 344,
      "width": 50,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983122555,
      "version": 47,
      "versionNonce": 1668915771,
      "isDeleted": false,
      "boundElementIds": [
        "7mAYBRRWqNH9e4kVfN5T_"
      ]
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1679094517,
      "isDeleted": false,
      "id": "vUReOiN1BZMsUR-Iej9es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 28,
      "seed": 1465422907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1AkPRqYihxf6lXCEKeIGj",
      "type": "arrow",
      "x": 970,
      "y": 689,
      "width": 3,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473078779,
      "version": 38,
      "versionNonce": 1243587291,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5b3epCp_pa2thYmPZ3D-H",
        "focus": 0.20172034503655478,
        "gap": 12.06659275674582
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v8VvDnQUVS2gOyp4eJtTw",
      "type": "arrow",
      "x": 966,
      "y": 544,
      "width": 3,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184006645,
      "version": 35,
      "versionNonce": 591711317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WD-xVnTQ3VOlUQmcH1KTh",
        "focus": -0.08074555599783399,
        "gap": 5.000000000000057
      },
      "endBinding": {
        "elementId": "WrzRr3WkaYWfOVY_eyOym",
        "focus": 0.13048079830662232,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7mAYBRRWqNH9e4kVfN5T_",
      "type": "arrow",
      "x": 1081,
      "y": 370,
      "width": 157,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806970491,
      "version": 36,
      "versionNonce": 964464507,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrzRr3WkaYWfOVY_eyOym",
        "focus": -0.03398218409765754,
        "gap": 3
      },
      "endBinding": {
        "elementId": "MpdrwESYmNhGBrMEqfXzr",
        "focus": 0.18514778255579653,
        "gap": 7.234263413470778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A4JAEbycnqHG7h--dKc7S",
      "type": "rectangle",
      "x": 507,
      "y": 335.7652916908264,
      "width": 194,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615612789,
      "version": 327,
      "versionNonce": 1624577941,
      "isDeleted": false,
      "boundElementIds": [
        "AGniOwOxaPNnDYbZNbz0p",
        "d-cgJMYtVd3ugdiScySy1",
        "6bGrr4rDsjbIFCKf7AU8q",
        "7902eTIzr6cXThm2P7ciM",
        "i3WeMxhkCJNoTUC0cs6VP",
        "yhsqmWm5kP8ZP40xO4zbe"
      ]
    },
    {
      "id": "n1BAm6h2B_Bj5DlU0wP_x",
      "type": "text",
      "x": 531.5,
      "y": 353.2652916908264,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179914907,
      "version": 140,
      "versionNonce": 1543622843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "turn transition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1162266453,
      "isDeleted": false,
      "id": "mL7s8844HejXZx7I4gFe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 16.765291690826416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1551449051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d-cgJMYtVd3ugdiScySy1",
        "6bGrr4rDsjbIFCKf7AU8q",
        "MNBye1Pr2xdAs9ELyuKqt",
        "i3WeMxhkCJNoTUC0cs6VP",
        "yhsqmWm5kP8ZP40xO4zbe",
        "aHvzuz6c2ypz8rVHuLsDJ"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 346267547,
      "isDeleted": false,
      "id": "iPbVI_XqIO3gbw56-uaE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 34.265291690826416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 799884117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "turn action",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1512657179,
      "isDeleted": false,
      "id": "VMGkmoBOrOFHWbWeeqq7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 22.765291690826416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1508968853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d-cgJMYtVd3ugdiScySy1",
        "6bGrr4rDsjbIFCKf7AU8q",
        "MNBye1Pr2xdAs9ELyuKqt",
        "qQryeR8MwglMYOGILnfJo",
        "GJAbhxg6_r2AApe59by0K",
        "aHvzuz6c2ypz8rVHuLsDJ",
        "FLhhjlQ8E5ekfI3JQm-4S"
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1985486389,
      "isDeleted": false,
      "id": "WZtK2BZ7HFAK0vBY8Jd9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 39.265291690826416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1085130299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game report",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "7902eTIzr6cXThm2P7ciM",
      "type": "arrow",
      "x": 865,
      "y": 374.6177676320076,
      "width": 157,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245236059,
      "version": 42,
      "versionNonce": 1315762811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrzRr3WkaYWfOVY_eyOym",
        "focus": -0.10535964282994453,
        "gap": 8
      },
      "endBinding": {
        "elementId": "A4JAEbycnqHG7h--dKc7S",
        "focus": 0.016330841725783578,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i3WeMxhkCJNoTUC0cs6VP",
      "type": "arrow",
      "x": 554,
      "y": 327.6177676320076,
      "width": 4,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388243739,
      "version": 52,
      "versionNonce": 1397702491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4JAEbycnqHG7h--dKc7S",
        "focus": -0.519262721215628,
        "gap": 8.147524058818817
      },
      "endBinding": {
        "elementId": "mL7s8844HejXZx7I4gFe1",
        "focus": 0.5171274898989021,
        "gap": 5.852475941181183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yhsqmWm5kP8ZP40xO4zbe",
      "type": "arrow",
      "x": 640,
      "y": 87.6177676320076,
      "width": 1,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595893243,
      "version": 50,
      "versionNonce": 1209975707,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mL7s8844HejXZx7I4gFe1",
        "focus": -0.3174416067077442,
        "gap": 10.852475941181183
      },
      "endBinding": {
        "elementId": "A4JAEbycnqHG7h--dKc7S",
        "focus": 0.38249436368527995,
        "gap": 6.147524058818817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHvzuz6c2ypz8rVHuLsDJ",
      "type": "arrow",
      "x": 716,
      "y": 44.6177676320076,
      "width": 154,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 701979893,
      "version": 51,
      "versionNonce": 753648763,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mL7s8844HejXZx7I4gFe1",
        "focus": -0.11315303387164476,
        "gap": 10
      },
      "endBinding": {
        "elementId": "VMGkmoBOrOFHWbWeeqq7p",
        "focus": 0.15386761633944698,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FLhhjlQ8E5ekfI3JQm-4S",
      "type": "arrow",
      "x": 989,
      "y": 85.6177676320076,
      "width": 2,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356693525,
      "version": 64,
      "versionNonce": 883171861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMGkmoBOrOFHWbWeeqq7p",
        "focus": -0.1617752381161653,
        "gap": 2.852475941181183
      },
      "endBinding": {
        "elementId": "WrzRr3WkaYWfOVY_eyOym",
        "focus": 0.15423234389152,
        "gap": 7.382232367992401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g4vyhPwRyEcAJz7xQCIRW",
      "type": "rectangle",
      "x": 1473,
      "y": -26.84681612253189,
      "width": 175,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333134939,
      "version": 86,
      "versionNonce": 1698487157,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sDMMKSNmsms7g8NEgjfRr",
      "type": "text",
      "x": 1486,
      "y": -19.84681612253189,
      "width": 121,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928353813,
      "version": 77,
      "versionNonce": 1161981915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Game -\nturn: 1\nplayer: 1\nboards: [{}]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2065395029,
      "isDeleted": false,
      "id": "KmbjzsS7XGFWf73YRp3eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5050471425056,
      "y": -233.59766298532486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 145,
      "seed": 1258122939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 701106139,
      "isDeleted": false,
      "id": "dsbTMQRZgBIH3dYdq7XYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.5050471425056,
      "y": -225.59766298532486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 100,
      "seed": 14823029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Board -\nowner: 1\nlayers: [Placable[]]\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 940759317,
      "isDeleted": false,
      "id": "g0syvqBHHL2ymaGfpV9v8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.5050471425056,
      "y": -233.59766298532486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 145,
      "seed": 2031030811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 703770299,
      "isDeleted": false,
      "id": "tU8SHqyY50Tz_oP-AuWMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.5050471425056,
      "y": -226.59766298532486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 125,
      "seed": 817295637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Unit -\nboard: Board\nsquareId: 14\nimage: Image\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "z8APilLW3L2tu_y6pcUTf",
      "type": "rectangle",
      "x": 846.0050471425056,
      "y": -330.09766298532486,
      "width": 156,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620996501,
      "version": 64,
      "versionNonce": 653896885,
      "isDeleted": false,
      "boundElementIds": [
        "V0Br-GIjvb19GkW_TRSAG",
        "uvHjUujfY2JS7qswu1udK"
      ]
    },
    {
      "id": "DgzqZQuxhWvxgV11QVfHM",
      "type": "text",
      "x": 850.0050471425056,
      "y": -323.09766298532486,
      "width": 124,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212454005,
      "version": 113,
      "versionNonce": 2038351899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Placable -\nsquareId: 14\nlayer: 0\nimage: Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1441472821,
      "isDeleted": false,
      "id": "oENFUupuVldiEfXebtOoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0050471425056,
      "y": -436.09766298532486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 142,
      "seed": 20535611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 366970395,
      "isDeleted": false,
      "id": "pR5hTsiEf7rUV8MOPEc-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0050471425056,
      "y": -429.09766298532486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 125,
      "seed": 1284516853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V0Br-GIjvb19GkW_TRSAG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Terrain -\nsquareId: 14\nlayer: 0\nimage: Image\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 741320053,
      "isDeleted": false,
      "id": "4aWpS-V6PajFZi-gwuYi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0050471425056,
      "y": -258.09766298532486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 182,
      "seed": 1115210619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1137862229,
      "isDeleted": false,
      "id": "CrX1KSvBgzhk3C97k0tou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0050471425056,
      "y": -251.09766298532486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 150,
      "seed": 1359185333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uvHjUujfY2JS7qswu1udK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Unit -\nsquareId: 14\nlayer: 0\nimage: Image\nowner: Player\nhp: 3",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "V0Br-GIjvb19GkW_TRSAG",
      "type": "arrow",
      "x": 1018.0050471425056,
      "y": -268.09766298532486,
      "width": 82,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750893365,
      "version": 24,
      "versionNonce": 1290206133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8APilLW3L2tu_y6pcUTf",
        "focus": 0.5784709875545498,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pR5hTsiEf7rUV8MOPEc-l",
        "focus": 0.5271460369689345,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvHjUujfY2JS7qswu1udK",
      "type": "arrow",
      "x": 1016.0050471425059,
      "y": -233.7045236402563,
      "width": 86.99999999999977,
      "height": 67.59890840589276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582808341,
      "version": 97,
      "versionNonce": 1170002869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.99999999999977,
          67.59890840589276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8APilLW3L2tu_y6pcUTf",
        "focus": -0.35021801651359125,
        "gap": 14
      },
      "endBinding": {
        "elementId": "CrX1KSvBgzhk3C97k0tou",
        "focus": -0.5971634324666045,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}